# Supabase Configuration
VITE_SUPABASE_URL=https://hfirnolwhesjkxshidxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXJub2x3aGVzamt4c2hpZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTgxODUsImV4cCI6MjA3MzU3NDE4NX0.lEXxv7eEgUyuaVADraYq-OEQF7GRf-4WjC7hD_bVb2c
