# Netlify Redirects for Poppa's Wooden Creations
# This file handles URL redirects and SPA routing

# Remove trailing slashes (301 permanent redirect)
/reviews/                           /reviews                        301!
/contact/                           /contact                        301!
/shipping/                          /shipping                       301!
/returns/                           /returns                        301!
/privacy/                           /privacy                        301!
/terms/                             /terms                          301!
/about/                             /about                          301!
/blog/                              /blog                           301!
/wooden-planes-helicopters/         /wooden-planes-helicopters      301!
/wooden-trucks/                     /wooden-trucks                  301!
/wooden-cars/                       /wooden-cars                    301!
/wooden-trains/                     /wooden-trains                  301!
/wooden-baby-toys/                  /wooden-baby-toys               301!
/wooden-kitchenware/                /wooden-kitchenware             301!
/wooden-tractors-boats/             /wooden-tractors-boats          301!

# Consolidate product URL variations
/products/pine-plane/               /products/pine-plane            301!
/products/wooden-train-set/         /products/wooden-train-set      301!
/products/rubbish-truck/            /products/rubbish-truck         301!

# Redirect old generic product IDs to homepage
/products/product-1                 /                               301
/products/product-2                 /                               301
/products/product-3                 /                               301
/products/product-4                 /                               301
/products/product-5                 /                               301
/products/product-6                 /                               301
/products/product-7                 /                               301
/products/product-8                 /                               301
/products/product-9                 /                               301
/products/product-10                /                               301

# Redirect old Square IDs to homepage
/products/SQ9676964                 /                               301
/products/SQ3125023                 /                               301
/products/SQ5482464                 /                               301
/products/SQ1701393                 /                               301
/products/SQ1723314                 /                               301
/products/SQ3933926                 /                               301
/products/SQ3510542                 /                               301
/products/SQ5579942                 /                               301
/products/SQ9349386                 /                               301
/products/SQ5255450                 /                               301
/products/SQ5864083                 /                               301
/products/SQ7430780                 /                               301
/products/SQ9750889                 /                               301
/products/SQ7397988                 /                               301
/products/SQ3795605                 /                               301
/products/SQ1108316                 /                               301

# Block search template URL
/search?q=%7Bsearch_term_string%7D  /                               301

# Single Page Application (SPA) fallback - MUST BE LAST
# This allows React Router to handle all routes
/*                                  /index.html                     200
